{
  "devDependencies": {
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
